# SbErpTarefasClickup

./: .gitignore  README.md  pom.xml
src/main/java/br/org/coletivoJava/fw/api/erp/tarefas/: ERPTarefas.java  ItfERPTarefas.java  TarefasClickup.java  TarefasClickupPadrao.java  TarefasClickupTestes.java
src/main/java/br/org/coletivoJava/fw/api/erp/tarefas/model/: ItfERPListas.java  ItfERPTarefa.java  ItfERPTipoModeloTarefa.java  ItfErpPastas.java
src/main/java/br/org/coletivoJava/fw/erp/implementacao/tarefas/: TarefasClickupimpl.java
src/main/java/br/org/coletivoJava/fw/erp/implementacao/tarefas/json_bind_clickup/ERPTarefa/: DTOERPTarefa.java  ItfDTOERPTarefa.java  JsonBindDTOERPTarefa.java
src/main/resources/: SBProjeto.prop
src/test/java/br/org/coletivoJava/fw/erp/implementacao/tarefas/: TarefasClickupimplTest.java
src/test/java/br/org/coletivoJava/testes/erp/: ConfigCoreApiErpTarefas.java  ConfigCoreApiTarefasClicup.java  CriarAnoacoes.java  CriarImplementacao.java
src/test/resources/: apagaBanco.sh  carregaBanco.sh  compilaBanco.sh
